# can't be deleted
spring.application.name=RPCService
server.port=8081

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS


com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

